<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Диспетчер задач</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="page tasks  decorator decorator_bordered">
		<div class="page__title decorator decorator_bordered">
			<h1>Диспетчер задач</h1>
		</div>
		<div class="page__top-bar decorator decorator_bordered">
			<div class="page__search">
				<span class="input input_width_available">
					<span class="input__box">
						<input class="input__control input__control_search" type="search" placeholder="Поиск..." id="search" autocomplete="off">
					</span>
				</span>
			</div>
			<button class="button button_text button_dropdown tasks__all">
				<span class="button__text">Все задачи</span>
			</button>
			<button class="button button_icon page__menu"></button>

		</div>
		<div class="page__sidebar">
			<div class="tasks__user user decorator decorator_bordered">

				<div class="user__avatar"><img src="https://pp.userapi.com/c636522/v636522380/16217/rb8uFTtXwxs.jpg?ava=1"></div>
				<p class="user__name">Александр Поскорков</p>
				<p class="user__email">
					<a href="mailto:alexeration@gmail.com">alexeration@gmail.com</a>
				</p>
				<ul class="user__controls">
					<li>
						<button class="button button_icon button_default user__control-button">
							<span class="icon icon_settings_white button__icon"></span>
						</button>
					</li>
					<li>
						<button class="button button_icon button_default user__control-button">
							<span class="icon button__icon"></span>
						</button>
					</li>
					<li>
						<button class="button button_icon button_default user__control-button">
							<span class="icon button__icon"></span>
						</button>
					</li>
				</ul>
				<div class="user__progress timeline">

					<p class="timeline__results">12/34</p>
					<div class="timeline__bar">
						<div class="timeline__filled"></div>
					</div>
					<ul class="timeline__list">
						<li class="timeline__item result">
							<p class="result__quantity">12</p>
							<p class="result__caption">Завершено</p>
						</li>
						<li class="timeline__item result">
							<p class="result__quantity">22</p>
							<p class="result__caption">Поставлено</p>
						</li>
						<li class="timeline__item result">
							<p class="result__quantity">243</p>
							<p class="result__caption">Всего</p>
						</li>
					</ul>

				</div>


			</div>
			<div class="tasks__project-types decorator decorator_bordered">
				<h2 class="tasks__subheader">Проекты</h2>
				<ul class="project-types">
					<li class="project-types__item">
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="8" cy="8" r="6.5" stroke="#AB63EB" stroke-width="3" />
						</svg>

						<p class="project-types__title">Маркетинг</p>
					</li>
					<li class="project-types__item">
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="8" cy="8" r="6.5" stroke="#554AF0" stroke-width="3" />
						</svg>

						<p class="project-types__title">Дизайн</p>
					</li>
					<li class="project-types__item">
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="8" cy="8" r="6.5" stroke="#FEB34D" stroke-width="3" />
						</svg>

						<p class="project-types__title">Разработка</p>
					</li>
					<li class="project-types__item">
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="8" cy="8" r="6.5" stroke="#FA5261" stroke-width="3" />
						</svg>

						<p class="project-types__title">Менеджмент</p>
					</li>
				</ul>
			</div>
			<div class="tasks__team decorator decorator_bordered">
				<h2 class="tasks__subheader">Команда</h2>
				<ul class="team team_avatars">
					<li class="team__item"><img src="http://placehold.it/42" alt=""></li>
					<li class="team__item"><img src="http://placehold.it/42" alt=""></li>
					<li class="team__item"><img src="http://placehold.it/42" alt=""></li>
					<li class="team__item"><img src="http://placehold.it/42" alt=""></li>
					<li class="team__item"><img src="http://placehold.it/42" alt=""></li>
				</ul>
			</div>
		</div>
		<div class="page__content">
			<div class="tasks__listing task-listing">
				<div class="task-listing__category decorator decorator_bordered">
					<span class="label" style="color: #554AF0"></span>
					<h2 class="tasks__subheader">Дизайн</h2>
				</div>
				<div class="task-listing__body decorator decorator_bordered">
					<div class="task-listing__list">
						<ul class="task-listing__inlist  decorator decorator_bordered">
							<li class="task-listing__item">
								<div class="task-in-list is-active">
									<div class="task-in-list__status task-in-list__status_complete"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
							<li class="task-listing__item">
								<div class=" task-in-list ">
									<div class="task-in-list__status"></div>
									<div class="task-in-list__content">
										<h3 class="task-in-list__title">Заголовок</h3>
										<p class="task-in-list__date">01 января 2018</p>
									</div>
									<div class="task-in-list__user"><img src="http://placehold.it/52" alt=""></div>
								</div>
							</li>
						</ul>
					</div>

					<div class="task-listing__add">
						<button class="button button_default button_colored_blue">Добавить</button>
					</div>
				</div>

			</div>
			<div class="tasks__task task">
				<header class="task__header decorator decorator_bordered">

					<div class="task__author-avatar">
						<img src="https://pp.userapi.com/c636522/v636522380/16217/rb8uFTtXwxs.jpg?ava=1" alt="">
					</div>
					<div class="task__author-name">Александр Поскорков</div>

					<ul class="task__controls control-list">
						<li class="control-list__item">
							<button class="control-list__button button button_icon button_default">
								<span class="icon button__icon"></span>
							</button>
						</li>
						<li class="control-list__item">
							<button class="control-list__button button button_icon button_default">
								<span class="icon button__icon"></span>
							</button>
						</li>
						<li class="control-list__item">
							<button class="control-list__button button button_icon button_default">
								<span class="icon button__icon"></span>
							</button>
						</li>
						<li class="control-list__item">
							<button class="control-list__button button button_icon button_default">
								<span class="icon button__icon"></span>
							</button>
						</li>
						<li class="control-list__item">
							<button class="control-list__button button button_icon button_default">
								<span class="icon button__icon"></span>
							</button>
						</li>
					</ul>
				</header>
				<div class="task__body content decorator decorator_bordered">

					<div class="task__status"></div>
					<h2 class="task__title">Самая важная задача</h2>
					<div class="task__date">01 января 2018</div>
					<div class="content__body">
						<div class="task__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque modi illo dolore dicta maxime nam, libero eveniet, veritatis cum iure nihil perferendis atque consequuntur, fugit, temporibus laboriosam beatae odio quidem? Alias facilis numquam quisquam
								ullam odio, amet doloribus velit, recusandae officia deserunt! Sunt quas, fugiat dolorem iste sed.</p>
						</div>

						<ul class="task__changeschange-list change-list">
							<li class="change-list__item">
								<p class="change-list__text"><strong>Александр Поскорков</strong> поставил задачу <strong>Ивану Иванову</strong></p>
								<p class="change-list__date">01 января 2018</p>
							</li>
							<li class="change-list__item">
								<p class="change-list__text"><strong>Александр Поскорков</strong> выбрал категорию <strong>Дизайн</strong></p>
								<p class="change-list__date">01 января 2018</p>
							</li>
							<li class="change-list__item">
								<p class="change-list__text"><strong>Александр Поскорков</strong> создал задачу</p>
								<p class="change-list__date">01 января 2018</p>
							</li>
						</ul>
						<ul class="task__complete change-list">
							<li class="change-list__item">
								<span class="change-list__status change-list__status_complete"></span>
								<p class="change-list__text text_category_design" style="color: #0033D5">Иван Иванов завершил задачу</p>
								<p class="change-list__date">01 января 2018</p>
							</li>
						</ul>
						<div class="task__files appended-file">

							<div class="appended-file__icon">
								<img src="http://placehold.it/54" alt="">
							</div>
							<div class="appended-file__description">
								<p class="appended-file__name">Техническое задание.docx</p>
								<p class="appended-file__date">01 января 2018</p>
							</div>
							<div class="appended-file__controls">
								<button class="appended-file__button button button_default button_icon">
									<span class="icon icon_delete_contour button__icon"></span>
								</button>
								<button class="appended-file__button button button_default button_icon">
									<span class="icon icon_download_contour button__icon"></span>
								</button>
							</div>

						</div>
					</div>



				</div>
				<footer class="task__footer comment decorator decorator_bordered">
					<span class="input input_width_available comment__input">
						<span class="input__box">
							<input class="input__control" type="text" placeholder="Комментарий..." id="comment" autocomplete="off">
						</span>
					</span>
					<button class="button button_icon comment__button comment__button_add-file">
						<span class="button__icon icon icon_append-file"></span>
					</button>
					<button class="button button_icon comment__button comment__button_send">
						<span class="button__icon icon icon_send-message_white"></span>
					</button>
				</footer>
			</div>

		</div>
	</div>



	<script src="app.js"></script>
</body>




</html>